<!DOCTYPE html>
<html>
<head>
<title>HangmanProgram</title>



</head>

<body>


	<div id="game";>
	<br>
<center>Hangman 90's Videogame Edition</center>
<br>
<center>Can you remeber your childhood charachters?</center>

	</div>
	<div id="game2";>
	<br>
<center>Press any key to start</center>

	</div>






<style>
body {
	font-size: 24px;
	line-height: 32px;
	background-image: url("http://img12.deviantart.net/3808/i/2015/122/d/7/old_school_video_games_by_dancingcorpse1000-d2er7ky.jpg");
	background-size:cover;
	background-repeat: no-repeat;
    border: transparent;
}
	#game{
		background-image: url(https://farm3.staticflickr.com/2779/4030158041_bcf39106ce_o_d.jpg);
	background-size:auto;
		float: right;
	margin-right: 250px;
		width: 57%;
		padding-left: 20px;
		border-style: groove;
	border-bottom: transparent;
		font-family: 'gill sans';
		color: white;
		border-color: brown;
	}
	#game2{
	font-family: 'gill sans';
	background-image: url(https://farm3.staticflickr.com/2779/4030158041_bcf39106ce_o_d.jpg);
	background-size:auto;
	border-style: groove;
	border-top: transparent;
	float: right;
	margin-right: 250px;
	width: 57%;
	height: 600px;
	padding-top: 0px;
	padding-left: 20px;
	color: white;
	border-color: brown;
	}


</style>

<script language="javascript" type="text/javascript">
var words = ["pikachu", "mario", "luigi", "crash","sonic","cloud","snake","starfox","donkeykong","link","laracroft","samus","yoshi", "parappa","spyro","megaman","subzero","ryu","guile"];
var random = words[Math.floor(Math.random() * words.length)];
var splitWord = random.split('');
var cLetters = [];
var wLetters = [];
var wins = 0;
var chances = 8;
document.onkeyup = function(event) {
	var userGuess = String.fromCharCode(event.keyCode).toLowerCase();
	//debugger;
	//console.log(userGuess)
	//console.log(chances)
	//if (chances>0) {

if (chances==0) {
			alert("you lose")
		};
	if (splitWord.indexOf(userGuess) > -1){
		if (cLetters.indexOf(userGuess)==-1){
			cLetters.push(userGuess)
		}
		var wordHTML = "";

		for(var i=0; i < splitWord.length; i++){
			console.log(splitWord.length)
			for(var j=0; j <cLetters.length; j++){
				console.log(cLetters.length)
				if (splitWord[i] == cLetters[j]){
					wordHTML = wordHTML + " " + cLetters[j] + " ";
				}else if (splitWord[i] == userGuess) {
					wordHTML = wordHTML ;
				}else if (cLetters.length<2) {
					wordHTML = wordHTML + " _ ";
				}else if (cLetters.length>=4) {
					wins++;
				}else{
					wordHTML = wordHTML;
					
				} 
			}
		}
		

	}else{
		if (wLetters.indexOf(userGuess) == -1){
			wLetters.push(userGuess)
			chances--;
		} 		
	}

		var uLetters =  cLetters+wLetters;
		var html = 
        "<p>Wins: " + 
        wins + 
        "</p>" +
        "<p>Guesses Left " + 
        chances + 
        "</p>" + "<p>" + "Used Letters: " + uLetters + "</p>";
		document.querySelector('#game2').innerHTML = html;
		document.querySelector('#game').innerHTML = wordHTML;
		
	}
		// for(var i = 0; i < splitWord.length; i++){
		// 	//console.log("inside for loop")
		// 	//console.log(splitWord[i])

		// 	if (userGuess==splitWord[i]) {
		// 		if (cLetters.indexOf(userGuess)==-1){
		// 			cLetters.push(userGuess)
		// 		}
		// 		//console.log("match");
		// 		break;

		// 	}else{
		// 		if (wLetters.indexOf(userGuess)==-1){
		// 			wLetters.push(userGuess)
		// 		}
				// if (wLetters.length==0) {
				// 	wLetters.push(userGuess)
				// 	//console.log("no match")
				// 	chances--;
				// 	break;
				//  }else{
				//  	for(var p = 0; p<wLetters.length;p++){
				// 		if (userGuess==wLetters[p]){
				// 		//console.log(wLetters[p])
				// 		break;
				// 		} else{
				// 		wLetters.push(userGuess)
				// 		//console.log("no match")
				// 		chances--;
				// 		break;
				// 		}
				// 	}
				// }
			//}
		//}
	//}else{
		////console.log("gameover")
	//}


</script>

</body>

